{
  "name": "@textshq/platform-matrix",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "yarn tsc",
    "prepack": "tsc",
    "build": "yarn tsc",
    "lint": "eslint src --ext ts,tsx,js,jsx --cache",
    "test": "jest"
  },
  "nativeDeps": {
    "olm": "https://packages.matrix.org/npm/olm/olm-3.2.1.tgz"
  },
  "dependencies": {
    "@textshq/platform-sdk": "https://github.com/TextsHQ/platform-sdk#371330e6b91adffa4540728701433ed5030267a4",
    "commonmark": "^0.30.0",
    "image-size": "^1.0.1",
    "jest": "^27.5.1",
    "lodash": "^4.17.21",
    "matrix-js-sdk": "^17.0.0",
    "node-localstorage": "^2.2.1",
    "olm": "https://packages.matrix.org/npm/olm/olm-3.2.1.tgz",
    "react": "https://github.com/TextsHQ/react-global-shim#main"
  },
  "peerDependencies": {
    "@textshq/platform-sdk": "*"
  },
  "devDependencies": {
    "@textshq/eslint-config": "https://github.com/TextsHQ/eslint-config#main",
    "@types/eslint": "^8.4.6",
    "@types/jest": "^27.4.1",
    "eslint": "^8.24.0",
    "typescript": "^4.8.4"
  },
  "packageManager": "yarn@3.2.4"
}
